<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7996C633-5DDA-493A-8071-03CFCD3508DD}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7996C633-5DDA-493A-8071-03CFCD3508DD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Funland" ID="{149F6A45-67DD-48FB-B963-2AF8076C67F6}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_NoEmoteSkeleton" ID="{20A31308-AD63-41C1-9CD5-5705CA0C562B}" WorkUnitID="{AECBC1C8-58CD-4701-92FC-3734D3431070}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
