ManifestFileVersion: 0
CRC: 3830670604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5f52cd4ceeb7ab2e55a0fca120bc8d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2feaf95a1346e067eff48bfe2e2370c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4c2e19c7e2fbb12499870de210260707, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 138
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 895512359
  Script: {instanceID: 0}
- Class: 1773428102
  Script: {instanceID: 0}
- Class: 1818360608
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/sign/funlandsign.prefab
- Assets/Cube.prefab
- Assets/Terrain/CaveMeshMain.mesh
- Assets/Terrain/bazaarwalls.prefab
- Assets/Terrain/bazaarpath.prefab
- Assets/sign/Spotlight_Adjusted.prefab
- Assets/funlandtest2.prefab
- Assets/bussy/vengaBussySit.anim
- Assets/funlandminecart.prefab
- Assets/bussy/vengabus14.prefab
- Assets/sign/NewSign.prefab
- Assets/sign/RopeSegment.prefab
- Assets/sign/NewSign 1.prefab
Dependencies: []
