ManifestFileVersion: 0
CRC: 3532791129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d646977b4f9a79037d0fab07bebeb1cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: e615bae142155a943f66a76fe66091e2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/funlandtest2.prefab
- Assets/funlandminecart.prefab
Dependencies: []
