ManifestFileVersion: 0
CRC: 3776596693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c681a1cb12353a7d09f1c6358a6be40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9239c818a9677c3e6d386c7edc8de3e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4c2e19c7e2fbb12499870de210260707, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 138
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 895512359
  Script: {instanceID: 0}
- Class: 1773428102
  Script: {instanceID: 0}
- Class: 1818360608
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/sign/funlandsign.prefab
- Assets/Cube.prefab
- Assets/Terrain/CaveMeshMain.mesh
- Assets/Terrain/bazaarwalls.prefab
- Assets/Models/lays.png
- Assets/Terrain/bazaarpath.prefab
- Assets/sign/Spotlight_Adjusted.prefab
- Assets/funlandtest2.prefab
- Assets/bussy/vengaBussySit.anim
- Assets/funlandminecart.prefab
- Assets/bussy/vengabus14.prefab
- Assets/sign/NewSign.prefab
- Assets/sign/RopeSegment.prefab
- Assets/sign/NewSign 1.prefab
- Assets/Models/TestItem.prefab
- Assets/Terrain/testlayout.prefab
Dependencies: []
