ManifestFileVersion: 0
CRC: 1590638969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ef39fbbb7ccf9c7292b9bbe39c2a900
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02117a63532196252d183e5ec7a48817
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cube.prefab
- Assets/funlandtest2.prefab
- Assets/bussy/vengaBussySit.anim
- Assets/funlandminecart.prefab
- Assets/bussy/vengabus14.prefab
Dependencies: []
