ManifestFileVersion: 0
CRC: 2800025553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb4d0d5b556a322dc2036f70176b450b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3acbc0a70d1a653c679bd6255c4375d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4c2e19c7e2fbb12499870de210260707, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 138
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/sign/funlandsign.prefab
- Assets/Cube.prefab
- Assets/Terrain/CaveMeshMain.mesh
- Assets/Terrain/bazaarwalls.prefab
- Assets/Terrain/bazaarpath.prefab
- Assets/funlandtest2.prefab
- Assets/bussy/vengaBussySit.anim
- Assets/funlandminecart.prefab
- Assets/bussy/vengabus14.prefab
- Assets/sign/NewSign.prefab
- Assets/sign/RopeSegment.prefab
- Assets/sign/NewSign 1.prefab
Dependencies: []
