<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DC68A40-5EA1-4B57-83C2-BB54E989ED25}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8DC68A40-5EA1-4B57-83C2-BB54E989ED25}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5C81DC05-BF42-4DF0-98F5-7AFDEF7339EF}" WorkUnitID="{E23EE348-A65F-4D1C-8C47-E14A553FC328}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
