<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E23EE348-A65F-4D1C-8C47-E14A553FC328}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E23EE348-A65F-4D1C-8C47-E14A553FC328}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C81DC05-BF42-4DF0-98F5-7AFDEF7339EF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7E60F3B6-8690-4861-A28D-A4503C82DBF3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
