<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Triggers\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Switches\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\States\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\SoundBanks\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Queries\Factory Queries.wwu" DateLow="1646607620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Queries\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Presets\Factory Spatial Audio.wwu" DateLow="1646607620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Presets\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Modulators\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Game Parameters\Default Work Unit.wwu" DateLow="1653694523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Events\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\EvenBetterBazaarWWise.wproj" DateLow="1654193780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\EvenBetterBazaarWWise.dwelx.wsettings" DateLow="1654193981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Effects\Factory Effects.wwu" DateLow="1646607620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Effects\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646607620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1646608102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Audio Devices\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Attenuations\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646607620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dwelx\Documents\GitHub\EvenBetterBazaar\EvenBetterBazaarWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654193749" DateHigh="0"/>
</ValidationCache>
